<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="animated-section">
        <!-- Character section -->
        <div class="character-side">
          <div class="head-section">
            <img class="head" src="Assets/HEAD.svg" alt="head" />
            <img
              class="eyes-default"
              src="Assets/EYES-DEFAULT.svg"
              alt="eyes"
            />
            <img
              class="mouth-default"
              src="Assets/MOUTH-DEFAULT.svg"
              alt="mouth"
            />
          </div>
          <div class="body-section">
            <img class="body-1" src="Assets/BODY-1.svg" alt="body-1" />
            <div class="both-hands">
              <img
                class="right-hand"
                src="Assets/RIGHT-HAND.svg"
                alt="right-hand"
              />
              <img
                class="left-hand"
                src="Assets/LEFT-HAND.svg"
                alt="left-hand"
              />
            </div>
          </div>
        </div>
        <!-- MENU section -->
        <div class="menu-section">
          <a href="#portfolio-hero" class="menu-btn">Portfolio</a>
          <a href="https://github.com/entropy-s-project" class="menu-btn"
            >Github</a
          >
        </div>
      </section>
      <section id="portfolio-hero" class="hero-section">
        <h1>Hi! this page is still in progress. Thank you for your patience</h1>
      </section>
    </main>
  </body>
</html>
