<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- INDRODUCTION PAGE -->
      <section class="animated-section">
        <!-- Character section -->
        <div class="character-side">
          <!-- BODY -->
          <div class="body-section">
            <img class="body-1" src="Assets/BODY-1.png" alt="body-1" />
            <div class="both-hands">
              <div class="right-hand-hitbox"></div>
              <div class="left-hand-hitbox"></div>
              <img
                class="right-hand"
                src="Assets/RIGHT-HAND.png"
                alt="right-hand"
              />
              <img
                class="left-hand"
                src="Assets/LEFT-HAND.png"
                alt="left-hand"
              />
            </div>
          </div>
          <!-- FACE -->
          <div class="hair-hitbox"></div>
          <div class="face-hitbox"></div>
          <div class="head-section">
            <img class="head" src="Assets/HEAD.png" alt="head" />
            <img
              class="greeting-hi"
              src="Assets/REACTIONS/HI.png"
              alt="greetings"
            />
            <img
              class="eyes-default"
              src="Assets/EXPRESSIONS/EYES-DEFAULT.png"
              alt="eyes"
            />
            <img
              class="mouth-default"
              src="Assets/EXPRESSIONS/MOUTH-DEFAULT.png"
              alt="mouth"
            />
            <img class="ZZzz" src="Assets/REACTIONS/ZZzz.png" alt="ZZzz" />
            <img
              class="face-sleepy"
              src="Assets/EXPRESSIONS/SLEEPY-EXPRESSION.png"
              alt="sleepy-face"
            />
            <img
              class="head-pat"
              src="Assets/EXPRESSIONS/HEAD-PAT.png"
              alt="happy-face-2"
            />
            <img
              class="suprise-1"
              src="Assets/REACTIONS/SUPRISE-1.png"
              alt="suprise-1"
            />
            <img
              class="touch-face"
              src="Assets/EXPRESSIONS/TOUCH-FACE.png"
              alt="annoyed-face"
            />
            <img
              class="Hi-five"
              src="Assets/EXPRESSIONS/HI-FIVE.png"
              alt="happy-face-3"
            />
            <img
              class="suprise-3"
              src="Assets/REACTIONS/SUPRISE-3.png"
              alt="suprise-3"
            />
            <img
              class="selectportfolio"
              src="Assets/EXPRESSIONS/SELECTED-PORTFOLIO.png"
              alt="really expression"
            />
            <img
              class="suprise-2"
              src="Assets/REACTIONS/SUPRISE-2.png"
              alt="suprise-2"
            />
            <img
              class="selectgithub"
              src="Assets/EXPRESSIONS/SELECTED-GITHUB.png"
              alt="normal smile"
            />
          </div>
        </div>
        <!-- MENU section -->
        <div class="menu-section">
          <a href="#portfolio-hero" class="menu-btn portfolio-btn"
            ><img src="Assets/folder-icon.png" alt="folder-icon" />Portfolio</a
          >
          <a
            href="https://github.com/entropy-s-project"
            class="menu-btn github-btn"
            ><img src="Assets/github-icon.png" alt="github-icon" />Github</a
          >
        </div>
      </section>
      <!-- ABOUT ME PAGE -->
      <section id="portfolio-hero" class="hero-section">
        <div class="about-section">
          <h1>Hi! I'm Abhilasha</h1>
          <p>
            A frontend developer currently building projects and improving my
            skills in web development.
          </p>
          <p>
            I enjoy creating interactive websites, experimenting with UI design,
            and learning how things work behind the scenes.
          </p>
        </div>
        <div class="about-character">
          <img class="body-2" src="Assets/ABOUT-ME/BODY-2.png" alt="body-2" />
          <img class="head-2" src="Assets/ABOUT-ME/HEAD-2.png" alt="head-2" />
          <img class="arm" src="Assets/ABOUT-ME/ARM.png" alt="arm" />
          <img
            class="happy-face-1"
            src="Assets/ABOUT-ME/HAPPY-FACE-1.png"
            alt="happy-face-1"
          />
        </div>
      </section>
      <!-- PROJECTS SECTION -->
      <section class="project-section">
        <h1>MY WORKS</h1>
        <div class="folder-grid">
          <div class="project-folder">
            <img src="Assets/folder-icon.png" alt="folder-1" />
          </div>
          <div class="project-folder">
            <img src="Assets/folder-icon.png" alt="folder-2" />
          </div>
          <div class="project-folder">
            <img src="Assets/folder-icon.png" alt="folder-3" />
          </div>
          <div class="project-folder">
            <img src="Assets/folder-icon.png" alt="folder-4" />
          </div>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
